PROJECT_NAME=prism-web
APP_NAME="Prism Web"
APP_ENV=local
APP_KEY=base64:Evu6/KjrtWfThmptqwri8ZrOyczIpVUvtJgTgatvARY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_MODE=live
DEMO_MODE=false
APP_TIMEZONE=Asia/Ho_Chi_Minh
FORCE_HTTPS=false

# ===================================
# LOCALIZATION
# ===================================
APP_DEFAULT_LANGUAGE=vi
APP_CURRENCY=VND
APP_CURRENCY_SYMBOL=₫
APP_CURRENCY_SYMBOL_POSITION=right

# ===================================
# LOGGING
# ===================================
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ===================================
# DATABASE
# ===================================
DB_CONNECTION=mysql
DB_HOST=prism-web-mysql-dev
DB_PORT=3306
DB_DATABASE=prismweb_db
DB_USERNAME=prismweb_user
DB_PASSWORD=prismweb_password
DB_ROOT_PASSWORD=root_password

# ===================================
# CACHE & SESSION
# ===================================
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

# ===================================
# REDIS
# ===================================
REDIS_HOST=prism-web-redis-local
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===================================
# MAIL
# ===================================
MAIL_MAILER=smtp
MAIL_HOST=prism-web-mailhog-local
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@prismweb.local"
MAIL_FROM_NAME="${APP_NAME}"

# ===================================
# STORAGE (MinIO S3-compatible)
# ===================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=prismweb-local
AWS_ENDPOINT=http://prism-web-minio-local:9000
AWS_URL=http://localhost:6107/prismweb-local
AWS_USE_PATH_STYLE_ENDPOINT=true

# ===================================
# AUTHENTICATION
# ===================================
JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256
