# Service Ports Configuration
DOCKER_NGINX_PORT=8100
DOCKER_MYSQL_PORT=8101
DOCKER_PHPMYADMIN_PORT=8102
DOCKER_REDIS_PORT=8103
DOCKER_MAILHOG_SMTP_PORT=8104
DOCKER_MAILHOG_WEB_PORT=8105
DOCKER_REDIS_COMMANDER_PORT=8106
DOCKER_MINIO_PORT=8107
DOCKER_MINIO_CONSOLE_PORT=8108
DOCKER_VITE_PORT=8109
